<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="sidebar.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Sidebar Html and Css</title>
</head>
<body>
  <div class="main">
    <input type="checkbox" id="check">
    <div class="btnOne">
      <label for="check">
        <i class="fas fa-bars"></i>
      </label>
    </div>
    <div class="sidebar">
      <div class="logo">
        <a href="#">ConstGenius</a>
      </div>
      <div class="btntwo">
        <label for="check">
          <i class="fas fa-times"></i>
        </label>
      </div>
      <div class="menu">
        <ul>
          <li>
            <i class="fa-solid fa-qrcode"></i>
            <a href="#">Dashboard</a>
          </li>

           <li>
            <i class="fa-solid fa-link"></i>
            <a href="#">Shortcuts</a>
          </li>

           <li>
            <i class="fa-solid fa-stream"></i>
            <a href="#">Overview</a>
          </li>

           <li>
            <i class="fa-solid fa-calendar-week"></i>
            <a href="#">Event</a>
          </li>

          <li>
            <i class="fa-solid fa-question-circle"></i>
            <a href="#">About</a>
          </li>

          <li>
            <i class="fa-solid fa-sliders-h"></i>
            <a href="#">Services</a>
          </li>

          <li>
            <i class="fa-solid fa-phone-volume"></i>
            <a href="#">Contact</a>
          </li>

          <li>
            <i class="fa-solid fa-comments"></i>
            <a href="#">Facebook</a>
          </li>

        </ul>

      </div>
      <div class="socialMedia">
        <ul>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>